# yk-util

./: .gitlab-ci.yml  README.md  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/yangke/base/: ApiResult.java  Application.java  GlobalExceptionHandler.java  PageResult.java  ResultCodeEnum.java  ServiceException.java
src/main/java/com/yangke/base/annotation/: Cache.java  CacheAspect.java  DevNotEffective.java  RequestSignature.java  RequestSignatureAspect.java  SessionAspect.java  SessionAuth.java
src/main/java/com/yangke/base/aspect/: LogAspect.java  RequestHelper.java  TraceLogIdAspect.java
src/main/java/com/yangke/base/config/: BaseConsumer.java  BusinessExceptionHandler.java  CorsConfig.java  ExecutePoolConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  XxlJobConfig.java
src/main/java/com/yangke/base/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/yangke/base/filter/: RequestLoggingFilter.java
src/main/java/com/yangke/base/response/: ApiResult.java  PageResult.java  ResultCodeEnum.java
src/main/java/com/yangke/base/util/: AesEncryptUtils.java  AesEnum.java  AesUtil.java  EmptyChecker.java  Md5Utils.java  MultiChoiceUtil.java  RandomChooseNumberK.java  SensitiveInfoUitls.java  TreeDot.java  TreeDotUtils.java  UUIDUtil.java  VersionHelper.java
src/main/java/com/yangke/base/utils/callback/: AesUtil.java  Client.java  Employee.java  Manager.java  Task.java
src/main/java/com/yangke/base/utils/callback/example/example1/: Calculator.java  CallBack.java  Seller.java  Student.java  SuperCalculator.java
src/main/java/com/yangke/base/utils/callback/example/example2/: Client.java  Employee.java  Manager.java  Task.java
src/main/java/com/yangke/util/: AesEncryptUtils.java  Application.java  EmptyChecker.java  Md5Utils.java  MultiChoiceUtil.java  RandomChooseNumberK.java  TreeDot.java  TreeDotUtils.java  UUIDUtil.java  VersionHelper.java
src/main/java/com/yangke/util/annotation/: RequestSignature.java  RequestSignatureAspect.java  SessionAspect.java  SessionAuth.java
src/main/java/com/yangke/util/aspect/: RequestHelper.java  RequestSignatureAspect.java  SessionAspect.java
src/main/java/com/yangke/util/callback/: Client.java  Employee.java  Manager.java  Task.java
src/main/java/com/yangke/util/config/: BusinessExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  XxlJobConfig.java
src/main/java/com/yangke/util/exception/: ApiResult.java  GlobalExceptionHandler.java  ResultCodeEnum.java  ServiceException.java
src/main/java/com/yangke/util/mq/: BaseConsumer.java
src/main/java/com/yangke/util/response/: ApiResultEnum.java  BaseResultDomain.java  DataResultDomain.java  PageResultDomain.java
src/main/java/com/yangke/util/util/: AesEncryptUtils.java  EmptyChecker.java  Md5Utils.java
src/main/profile/alitest/: logback.xml
src/main/profile/dev/: logback.xml
src/main/profile/prod/: logback.xml
src/main/profile/production/: logback.xml
src/main/profile/test/: logback.xml
src/main/resources/: bootstrap-alitest.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-production.yml  bootstrap.yml
src/test/java/com/yangke/util/: ApplicationTests.java
