plugins {
    id 'org.springframework.boot' version '2.2.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

sourceCompatibility = '1.8'

repositories {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    mavenCentral()
}


ext {
    set('springCloudAlibabaVersion', "2.2.1.RELEASE")
    set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'junit:junit'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.springframework:spring-aspects'

    // xxl-job
    implementation 'com.xuxueli:xxl-job-core:2.2.0'
    implementation 'org.springframework.cloud:spring-cloud-commons:2.2.4.RELEASE'

    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'com.google.guava:guava:27.1-jre'

    //rabbitmq
    implementation 'org.springframework.amqp:spring-rabbit'

    //mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    compile('io.springfox:springfox-swagger-ui:2.9.2'){
        exclude group: 'io.swagger', module: 'swagger-models'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"



    }
}

test {
    useJUnitPlatform()
}
